# AutoSend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autosend/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  MyViewAction.kt  UItests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autosend/activities/activities/: AutoSendApplication.kt  BaseApp.kt
app/src/main/java/com/example/autosend/activities/activities/UI/: AdapterForCalendar.kt  AdapterForHours.kt  AdapterForSettings.kt  AutoSendViewModel.kt  ContactBookAdapter.kt  MonthlyIncomeAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/autosend/activities/activities/activities/: ActivityMonthlyIncome.kt  AddContactDialog.kt  ContactBookActivity.kt  DiscountDialog.kt  EditMessageTextDialog.kt  InfoDialog.kt  MainActivity.kt  SettingsActivity.kt  onAddButtonClicked.kt
app/src/main/java/com/example/autosend/activities/activities/activities/services_broadcast/: Restarter.kt  SmsBackgroundService.kt
app/src/main/java/com/example/autosend/activities/activities/dagger_hilt/: Module.kt
app/src/main/java/com/example/autosend/activities/activities/db/: ContactInfo.kt  ContactInfoDao.kt  ContactInfoDatabase.kt
app/src/main/java/com/example/autosend/activities/activities/db/entities/: ContactInfo.kt  FreeDayInfo.kt  MessageSMS.kt  MonthlyIncomeInfo.kt
app/src/main/java/com/example/autosend/activities/activities/repositories/: FakeRepository.kt  Repository.kt  RepositoryDefault.kt
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_contact_book.xml  activity_main.xml  activity_monthly_income.xml  activity_settings.xml  add_contact_dialog.xml  calendar_recycler_content_1_2.xml  calendar_recycler_content_1_2_1.xml  calendar_recycler_content_1_2v2.xml  calendar_recycler_content_1_4.xml  calendar_recycler_content_1_4v2.xml  calendar_recycler_content_3_4.xml  calendar_recycler_content_3_4v2.xml  calendar_recycler_content_empty.xml  calendar_recycler_content_full.xml  calendar_recycler_hours_content.xml  contact_book_content.xml  content_recycler_view_monthly_incom.xml  content_recyclerview_settings.xml  discount_dialog.xml  edit_message_text_dialog.xml  free_day_content.xml  info_dialog.xml  loading_circle.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  stylesForButtons.xml  styles_for_alert_dialogs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autosend/: ExampleUnitTest.kt  LiveDataUtilAndroidTest.kt
app/src/test/java/com/example/autosend/UI/: AutoSendViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
